<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-ji-Abf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-dP-gVS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.33272064239999999" green="0.9472822098" blue="0.99711669410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-xW-jcj">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-Yx-hHH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-J2-yeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-u2-GzO">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkf-pL-YdA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-UG-Owh">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njo-cY-Y0a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-6w-oZl">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkA-K7-N2N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-7a-goZ">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqA-bZ-Ote"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-yn-afl">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uy1-ky-HWf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41L-4o-fFH">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMm-q8-YfJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-3E-vs8">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDg-2A-4pi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-6H-Seh">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utc-IT-nAz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-Lp-3qA">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dp-av-OQY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-aV-hIo">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdB-MA-LYe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-lX-JEW">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIb-Hw-s0o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-0T-ZwX">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epP-Te-q1y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scc-gR-eLA">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZt-2t-ccS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-nM-T9R">
                                                        <rect key="frame" x="0.0" y="83" width="414" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-k1-nGu">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1P-u7-Kie"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-Bp-VR7">
                                                                <rect key="frame" x="37.5" y="0.0" width="38" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EI-Hj-ZQv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X75-mb-IyC">
                                                                <rect key="frame" x="75.5" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2U-WX-k9H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-BT-YPj">
                                                                <rect key="frame" x="113" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsT-jo-KTN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-0j-N9n">
                                                                <rect key="frame" x="150.5" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWE-yb-55u"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-sL-E6L">
                                                                <rect key="frame" x="188" y="0.0" width="38" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqY-SG-5I3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-z9-Jsy">
                                                                <rect key="frame" x="226" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EE-33-Dnl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-Us-ebq">
                                                                <rect key="frame" x="263.5" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaW-k1-0Sk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-8o-F6v">
                                                                <rect key="frame" x="301" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFl-Y3-xSj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-ql-GYo">
                                                                <rect key="frame" x="338.5" y="0.0" width="38" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y83-5O-U1X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-h1-SnF">
                                                                <rect key="frame" x="376.5" y="0.0" width="37.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6g-2g-60d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-be-gAC">
                                                        <rect key="frame" x="0.0" y="166" width="414" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-Q6-4iW">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pi-3m-va9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-wa-JtV">
                                                                <rect key="frame" x="46" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlf-it-VDm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-Ug-rEf">
                                                                <rect key="frame" x="92" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plx-qG-2n3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-TT-Iys">
                                                                <rect key="frame" x="138" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc1-P4-O9N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-BI-XMV">
                                                                <rect key="frame" x="184" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiL-Sc-u4Z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-u2-cKt">
                                                                <rect key="frame" x="230" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WR-kR-Off"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-9R-pjJ">
                                                                <rect key="frame" x="276" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFV-hN-gge"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-5V-7zx">
                                                                <rect key="frame" x="322" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6w-0F-CkC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-fq-SZC">
                                                                <rect key="frame" x="368" y="0.0" width="46" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGJ-xu-dQU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyC-DU-DS0">
                                                <rect key="frame" x="0.0" y="249" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.33272064239999999" green="0.9472822098" blue="0.99711669410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-JT-NTk">
                                                <rect key="frame" x="0.0" y="279" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.3647447633" green="0.84575789589999995" blue="0.99711669410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-5h-14V">
                                                <rect key="frame" x="0.0" y="309" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HwF-4L-Kzn"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33272064239999999" green="0.9472822098" blue="0.99711669410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QVL-ji-Abf" secondAttribute="bottom" id="JXW-91-Ayb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVL-ji-Abf" secondAttribute="trailing" id="QTH-NQ-B58"/>
                            <constraint firstItem="QVL-ji-Abf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chq-Yb-8vk"/>
                            <constraint firstItem="QVL-ji-Abf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuP-Z3-w5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="RyC-DU-DS0" id="j3S-ox-9kI"/>
                        <outlet property="scoreLabel" destination="Te9-JT-NTk" id="sjy-sI-Ywa"/>
                        <outlet property="themePicker" destination="5mf-5h-14V" id="PnM-Ww-sd1"/>
                        <outlet property="treeImageView" destination="nYR-dP-gVS" id="EfM-Pn-3OB"/>
                        <outletCollection property="letterButtons" destination="uqz-u2-GzO" collectionClass="NSMutableArray" id="ysK-mt-hqF"/>
                        <outletCollection property="letterButtons" destination="8Nt-UG-Owh" collectionClass="NSMutableArray" id="K2B-Fh-V2K"/>
                        <outletCollection property="letterButtons" destination="SgQ-6w-oZl" collectionClass="NSMutableArray" id="i8N-CG-Emy"/>
                        <outletCollection property="letterButtons" destination="vRs-7a-goZ" collectionClass="NSMutableArray" id="cus-40-Krk"/>
                        <outletCollection property="letterButtons" destination="AaX-yn-afl" collectionClass="NSMutableArray" id="5ov-Ci-3EM"/>
                        <outletCollection property="letterButtons" destination="41L-4o-fFH" collectionClass="NSMutableArray" id="wp2-Va-w0R"/>
                        <outletCollection property="letterButtons" destination="8xO-3E-vs8" collectionClass="NSMutableArray" id="HRW-JI-DTQ"/>
                        <outletCollection property="letterButtons" destination="JrG-6H-Seh" collectionClass="NSMutableArray" id="n79-5D-tCQ"/>
                        <outletCollection property="letterButtons" destination="HLC-Lp-3qA" collectionClass="NSMutableArray" id="Pf6-bT-cXU"/>
                        <outletCollection property="letterButtons" destination="8iG-aV-hIo" collectionClass="NSMutableArray" id="d7C-yY-luC"/>
                        <outletCollection property="letterButtons" destination="tRQ-lX-JEW" collectionClass="NSMutableArray" id="40Y-yy-66T"/>
                        <outletCollection property="letterButtons" destination="EJg-0T-ZwX" collectionClass="NSMutableArray" id="aCK-36-cCt"/>
                        <outletCollection property="letterButtons" destination="scc-gR-eLA" collectionClass="NSMutableArray" id="bWB-ia-SVe"/>
                        <outletCollection property="letterButtons" destination="SzJ-k1-nGu" collectionClass="NSMutableArray" id="Xy5-3a-ifw"/>
                        <outletCollection property="letterButtons" destination="NXW-Bp-VR7" collectionClass="NSMutableArray" id="sNv-qF-8KM"/>
                        <outletCollection property="letterButtons" destination="X75-mb-IyC" collectionClass="NSMutableArray" id="J6T-Fh-Z5N"/>
                        <outletCollection property="letterButtons" destination="fgl-BT-YPj" collectionClass="NSMutableArray" id="RN4-aF-Rcr"/>
                        <outletCollection property="letterButtons" destination="jXt-0j-N9n" collectionClass="NSMutableArray" id="ma9-1e-3Pa"/>
                        <outletCollection property="letterButtons" destination="ByG-sL-E6L" collectionClass="NSMutableArray" id="qHK-r6-P8E"/>
                        <outletCollection property="letterButtons" destination="bY1-z9-Jsy" collectionClass="NSMutableArray" id="W5I-8d-h9I"/>
                        <outletCollection property="letterButtons" destination="jb4-Us-ebq" collectionClass="NSMutableArray" id="YT7-ww-Umr"/>
                        <outletCollection property="letterButtons" destination="xkr-8o-F6v" collectionClass="NSMutableArray" id="BSC-fd-G1A"/>
                        <outletCollection property="letterButtons" destination="XlV-ql-GYo" collectionClass="NSMutableArray" id="g50-Ff-EbT"/>
                        <outletCollection property="letterButtons" destination="WLA-h1-SnF" collectionClass="NSMutableArray" id="JX0-oo-9u8"/>
                        <outletCollection property="letterButtons" destination="Dzw-Q6-4iW" collectionClass="NSMutableArray" id="B8a-JJ-eR7"/>
                        <outletCollection property="letterButtons" destination="Uzi-wa-JtV" collectionClass="NSMutableArray" id="pTi-Xv-DRJ"/>
                        <outletCollection property="letterButtons" destination="TQC-Ug-rEf" collectionClass="NSMutableArray" id="SoF-eI-H2A"/>
                        <outletCollection property="letterButtons" destination="ijz-TT-Iys" collectionClass="NSMutableArray" id="FLQ-AH-Qwh"/>
                        <outletCollection property="letterButtons" destination="Opp-BI-XMV" collectionClass="NSMutableArray" id="8b8-ce-pvV"/>
                        <outletCollection property="letterButtons" destination="2VW-u2-cKt" collectionClass="NSMutableArray" id="3mr-VU-Ys6"/>
                        <outletCollection property="letterButtons" destination="gg3-9R-pjJ" collectionClass="NSMutableArray" id="GUQ-mr-lSa"/>
                        <outletCollection property="letterButtons" destination="9C4-5V-7zx" collectionClass="NSMutableArray" id="dcd-Pa-kwr"/>
                        <outletCollection property="letterButtons" destination="XFb-fq-SZC" collectionClass="NSMutableArray" id="t7G-dR-lmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree3" width="600" height="945"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
